DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=event_management
DB_PASSWORD="Varun123*"
DB_PORT=5432
JWT_SECRET=pIrAtEkInG1
WEATHERBIT_API_KEY=2b660f75887c4f129c1b06b58fbab719
OPENCAGE_GEOCODING_API_KEY=aa3a84a94d3c48e2a2dc5f7b1285ea5b
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google_maps_api_key
# NEXT_PUBLIC_WEATHER_API_KEY=weather_api_key
